[tox]
envlist = py35, py36, py37, flake8, black

[testenv]
sitepackages = False
passenv = TRAVIS TRAVIS_*
deps =
    pytest
    pytest-cov
    coverage
    coveralls
commands =
    pytest {posargs:--cov=faculty_mill --verbose}
    - coveralls

[testenv:flake8]
skip_install = True
deps =
    flake8
commands =
    flake8

[testenv:black]
skip_install = True
deps =
    black==18.9b0
commands =
    black {posargs:--check setup.py faculty_mill tests}
